server.port=8080

#spring.session.store-type=redis
#Session\u5B58\u50A8\u65B9\u5F0F
#spring.session.timeout=3600
#Session \u5931\u6548\u65F6\u95F4
#spring.session.redis.flush-mode=ON_ASVE
# Sessions \u5237\u65B0\u6A21\u5F0F
#spring.session.redis.namespace=session
# Namespace for keys used to store sessions


spring.redis.host=192.168.56.101
spring.redis.port=6379

#spring.redis.timeout=3000
#redis\u6700\u5927\u8FDE\u63A5\u65F6\u95F4\u6D4B\u8BD5\u6700\u540E\u4E00\u6B21