server.port=8080

#spring.session.store-type=redis
#Session存储方式
#spring.session.timeout=3600
#Session 失效时间
#spring.session.redis.flush-mode=ON_ASVE
# Sessions 刷新模式
#spring.session.redis.namespace=session
# Namespace for keys used to store sessions


spring.redis.host=192.168.56.101
spring.redis.port=6379

#spring.redis.timeout=3000
#redis最大连接时间测试最后一次

#中文